MONGO_URI=mongodb+srv://Mahdi:Ma2345678910@cluster0.dn2q6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONTRACT_ADDRESS=0x62130C6bcfD070EdB9BcFfEdeb234ec045cB6720
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
